<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
    android:id="@+id/beaconUID"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1.5"
    android:background="#AF5B77"
    android:text="UID"
    android:textAlignment="center"
    android:textSize="20sp"
/>
    <TextView
        android:id="@+id/beaconRSSI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="#7B3DE8"
        android:text="RSSI"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/beaconMajor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="#F46998"
        android:text="MAJOR"
        android:textAlignment="center"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/beaconMinor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="#716F70"
        android:text="MINOR"
        android:textAlignment="center"
        android:textSize="20sp"
        />


</LinearLayout>